{
  "name": "hex-problems-exporter",
  "version": "1.2.0",
  "displayName": "Hex Problems Exporter",
  "description": "Export VS Code problems to CSV or Excel format",
  "publisher": "yourusername",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/hex-problems-exporter.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:hex-problems-exporter.export"
  ],
  "contributes": {
    "commands": [
      {
        "command": "hex-problems-exporter.export",
        "title": "Export Problems"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./tsconfig.build.json",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "jest",
    "clean": "rimraf out",
    "build": "npm run clean && npm run compile",
    "package": "vsce package"
  },
  "dependencies": {
    "exceljs": "^4.3.0",
    "csv-stringify": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^16.x",
    "@types/vscode": "^1.60.0",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "chai": "^4.3.0",
    "@types/chai": "^4.2.0",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4",
    "vsce": "^2.15.0"
  }
}
